<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
     >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Email" 
        android:textOn="Username"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/user"
        android:drawableLeft="@drawable/user2"
        
        >

        <requestFocus />
    </EditText>
   
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:paddingLeft="10dp"
            />    
    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7ec0ee"
        android:text="@string/forgot"
        android:layout_gravity="right"
       
        
    />    

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login" 
        android:onClick="login"
        android:layout_gravity="center"
        android:radius="5dp"/>
    
</LinearLayout>
